*{
    margin:0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgb(144, 144, 247);
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    background-color:rgb(13, 13, 44);
}
.logo{
    color:brown;
    font-weight: 900;
    font-size: larger; 
}
span{
    color:rgb(231, 221,163);
}
.navlist{
    color:rgb(231, 221, 163);
    font-size: 20px;
    font-weight: 900;
}
.navlist>a{
    margin:30px;
}
.navlist > a:hover{
    cursor:pointer;
    color: white;
    border-bottom: 2px solid brown;
}
.navlist > a:first-child{
    color: white;
    padding: 10px;
    background-color: rgb(238, 111, 111);
    border-radius:4px;
}
.navlist >a:first-child:hover{
    color: white;
    background-color: rgb(231, 221, 163);
}

/* main css*/
.mainhead{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    padding-top: 50px;
}
.maintext{
    margin: 50px;
    text-decoration-style:double;
}
.btn{
    background-color: brown;
    padding:12px 20px;
    border-radius:10px;
    color:rgb(13, 13, 44);
    font-weight: 900;
    margin: 30px 100px;
}
.btn:hover{
    cursor: pointer;
    background-color: brown;
    text-transform: uppercase;
}
.img{
    width: 60%;
    height: 80vh;
    border-radius:100%;
    padding-right: 20px;
}
/* About css*/
.about{
    text-align: center;
    width: 70%;
    margin:25px auto;
    padding-top:7%;
}   
.about h1{
    font-size: 2rem;
    font-weight: 900;
    color: rgb(13, 13, 44);
    padding-bottom: 20px;
}
.abt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
p{
    font-size:20px;
}
/*services*/
.service{
    text-align:center;
    width: 70%;
    margin: 25px auto;
    padding-top: 30px;
}
.service h1{
    font-size: 2rem;
    font-weight: 900;
    color: rgb(13, 13, 44);
    padding-bottom: 20px;
}
.service h2{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(13, 13, 44);
    padding-top: 10px;
}
.btn2{
    background-color: brown;
    padding:10px 7px;
    border-radius:5px;
    color: rgb(13, 13, 44);
    font-weight: 900;
    margin:30px;
}
.btn2:hover{
    cursor:pointer;
    background-color: brown;
    color: rgb(13, 13, 44);
    border:1px solid black;
}
.service p{
    font-size: 15px;
    font-weight: 400;
    padding-top: 13px;
}
.svc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
}
.card{
    height: 60vh;
    width:85%;
    margin-right: 50px;
    border: 4px solid rgb(13, 13, 44);
}
.card2{
    height: 55vh;
    width:85%;
    margin-right: 50px;
    border: 4px solid rgb(13, 13, 44);
    margin-top: 35px;
}
.card3{
    height: 55vh;
    width:85%;
    margin-right: 50px;
    border: 4px solid rgb(13, 13, 44);
    margin-top:70px;
}
/*Gallery*/
body{
    margin: 20px;
}
.gallery{
    width: 70%;
    margin: 25px auto;
    padding-top: 35px;
    margin-top: 5%;

}
.gallery h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(13, 13, 44);
    padding-bottom: 10px;
}
.small{
    height: 400px;
    width: 300px;
    background-color: rgb(231, 221, 163);
    border-radius: 7px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 10%;
    background-color: rgb(13, 13, 44);
}
img{
    height: 300px;
    width: 300px;
    box-shadow: none;
}
.caption{
    border-radius: 5px;
    box-shadow:0px 3px 3px 2px  black;
    padding: 40px;
    color: white;
}
.container{
    padding: 70px;
}
.first{
    display: flex;
    justify-content: space-evenly;
}
/*Contact Us css*/
.contact{
    text-align: center;
    width: 70%;
    margin:15px auto;
    padding-top:7%;
}
.contact h1{
    font-size: 2rem;
    font-weight: 900;
    color: rgb(13, 13, 44);
    padding-bottom: 50px;
}
/*Contact Us*/
    /*Input styling*/
input[type=text],

/*Media Queries*/